<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible boxes</title>
    <style>
        .container{
            background-color: lightblue;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: center;
        }
        .itens{
            background-color: lightcoral;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div#i1{
            align-self: flex-end;
        }
        div#i2{
            align-self: auto;
        }
        div#i3{
            align-self: flex-start;
        }
        div#i4{
            align-self: stretch;
        }
        div#i5{
            align-self: flex-start;
        }
        div#i6{
            align-self: center;
        }
        div#i7{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itens"  id="i1">A</div>
        <div class="itens"  id="i2">B</div>
        <div class="itens"  id="i3">C</div>
        <div class="itens"  id="i4">D</div>
        <div class="itens"  id="i5">E</div>
        <div class="itens"  id="i6">F</div>
        <div class="itens"  id="i7">G</div>
    </div>
</body>
</html>