<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, blue, rgb(201, 201, 255));
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>