<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(81, 81, 81);
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.405);
        }
        nav > a{
            margin-right: 40px;
            text-decoration: none;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            margin: 10px;
            background-color: white;
            padding: 20px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.374);
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 2px;
        }
        article{
            background-color: rgba(128, 128, 128, 0.256);
        }
        aside{
            background-color:  rgb(175, 175, 175);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
    <section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non amet asperiores quo minus odio recusandae autem dolores, voluptates sapiente unde assumenda, laboriosam aliquid, eveniet temporibus laudantium adipisci facere ratione sed.</p>
            <aside>Artigo escrito por Tchuk</aside>
        </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Tchuk</p>
    </footer>
</body>
</html>